# drive_api

./: EmailService.cs  GoogleDriveApp.csproj  GoogleDriveService.cs  Startup.cs
App_Data/: credentials.json
Controllers/: HomeController.cs
Factories/: GoogleDriveServiceFactory.cs
Interfaces/: IGoogleDriveServiceFactory.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
